{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/icaro/av1_pesquisa/aom/build_d_noOPT/aomenc",
            /*"args": ["--codec=av1", "--ivf", "--frame-parallel=0", "--tile-columns=0", "--cpu-used=0", "--threads=1", "--fps=24/1", "-w", "426", "-h", "240", "--limit=5", "--bit-depth=8", "--psnr", "-v", "-o",
                "/home/icaro/av1_pesquisa/.vscode/TEST_DirtBike_426x240_24_120f_8bit_420_22qp_30fframes_gprof_noOPT.bin", 
                "/home/icaro/Videos/av1_sets/DirtBike_426x240_24_120f_8bit_420.y4m","2>",
                "/home/icaro/av1_pesquisa/.vscode/TEST_DirtBike_426x240_24_120f_8bit_420_22qp_30fframes_gprof_noOPT.txt","&&",
                "gprof", "/home/icaro/av1_pesquisa/aom/build_d/aomenc", "/home/icaro/av1_pesquisa/gmon.out", 
                ">", "/home/icaro/av1_pesquisa/.vscode/TEST_prof_DirtBike_426x240_24_120f_8bit_420_22qp_30fframes_gprof_noOPT.txt"],*/
            "args": ["--verbose","--psnr","--frame-parallel=0","--tile-columns=0","--passes=2","--cpu-used=0","--threads=1"
                ,"--kf-min-dist=1000","--kf-max-dist=1000","--end-usage=q","--lag-in-frames=19","--width=416","--height=240",
                "--limit=3","--cq-level=4","-b","8","--fps=50/1",
                "-o","/home/icaro/output_av1/bin/BlowingBubbles_416x240_50fps_8bit_20qp_4frames_gprof_noOPT.webm",
                "/home/icaro/Videos/vvc/BlowingBubbles_416x240_50.yuv"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}